MONGO_ROOT_USER=root
MONGO_ROOT_PASS=pass
MONGO_USER=usr
MONGO_PASS=pass
MONGODB_URI=mongodb://usr:pass@mongo:27017/

ADMIN_PASS=adminpass

EMAIL=example@gmail.com
EMAIL_PASS= <secret password>

PHOTOSTEREO_PORT=5000


BACK_PORT=3001
BACKEND_URL=http://localhost:8080/api

FRONT_PORT=80
FRONTEND_URL=http://localhost:8080/

PORT=8080
SECRET=<secret>
EXPIRE_DELAY=30